<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-zR-T32">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Fv-rr5">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-we-4qp">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="aCL-qD-o4D" kind="presentation" modalPresentationStyle="fullScreen" id="ZYK-Ny-ilL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-DZ-xVo">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-fY-BrX">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-ub-Nfr">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-eZ-9eY">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZ2-DZ-xVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6dp-LP-z5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAo-fY-BrX" secondAttribute="trailing" constant="16" id="7hw-DA-Ogn"/>
                            <constraint firstItem="cZ2-DZ-xVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FOQ-ml-o9M"/>
                            <constraint firstItem="2A7-zR-T32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJG-uJ-mIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAy-eZ-9eY" secondAttribute="bottom" constant="20" id="HZe-hK-JeT"/>
                            <constraint firstItem="AAo-fY-BrX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZ2-DZ-xVo" secondAttribute="trailing" constant="220" id="Obl-vG-Jb9"/>
                            <constraint firstItem="LAy-eZ-9eY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VlG-w3-Qqp"/>
                            <constraint firstItem="2A7-zR-T32" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mvr-Z7-JCQ"/>
                            <constraint firstItem="AAo-fY-BrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oaM-6z-uW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YqM-ub-Nfr" secondAttribute="trailing" constant="16" id="qud-GM-Ji4"/>
                            <constraint firstItem="YqM-ub-Nfr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LAy-eZ-9eY" secondAttribute="trailing" constant="220" id="rE2-NN-Xx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YqM-ub-Nfr" secondAttribute="bottom" constant="20" id="tTb-Yd-K5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="84"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="uLb-wo-hSR">
            <objects>
                <viewController id="Cv5-bV-OPz" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIZ-01-JHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-Dh-49O">
                                <rect key="frame" x="16" y="211.5" width="288" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-Rn-AsP">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv5-bV-OPz" eventType="touchUpInside" id="May-e3-S48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-bO-ksS">
                                        <rect key="frame" x="110.5" y="38" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv5-bV-OPz" eventType="touchUpInside" id="ze2-OM-9fz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-qY-gkP">
                                        <rect key="frame" x="110.5" y="76" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv5-bV-OPz" eventType="touchUpInside" id="BZM-M2-pUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-8t-fYU">
                                        <rect key="frame" x="110.5" y="114" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv5-bV-OPz" eventType="touchUpInside" id="KFU-Xc-JoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-6E-7RM">
                                <rect key="frame" x="16" y="174.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39u-XC-ETi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-ii-ay2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-CN-oWp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-Eg-Mhs">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-gv-CNr">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-ma-lVI">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-kn-bdS">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-sf-4sm">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-zw-8yZ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-P3-skm">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-ia-UWh">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-og-ohC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djL-up-FYy">
                                        <rect key="frame" x="0.0" y="188" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Cv5-bV-OPz" eventType="touchUpInside" id="PmV-Qy-aqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-LZ-cAY">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="asB-cg-Jbr">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="nor-kO-POe">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-6c-Gb7">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-ev-acv">
                                                <rect key="frame" x="184.5" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-ds-xDv">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Cv5-bV-OPz" eventType="touchUpInside" id="dnb-3d-4fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-LP-HrC">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-Ho-1so">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OnE-eZ-cnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnE-eZ-cnR" firstAttribute="trailing" secondItem="Nbp-LP-HrC" secondAttribute="trailing" id="37a-d4-wxt"/>
                            <constraint firstItem="Nbp-LP-HrC" firstAttribute="top" secondItem="OnE-eZ-cnR" secondAttribute="top" id="CRl-ff-OZ3"/>
                            <constraint firstItem="4Q7-6E-7RM" firstAttribute="leading" secondItem="OnE-eZ-cnR" secondAttribute="leading" constant="16" id="H4j-AF-dqW"/>
                            <constraint firstItem="nG7-Dh-49O" firstAttribute="leading" secondItem="OnE-eZ-cnR" secondAttribute="leading" constant="16" id="KTA-Og-9wL"/>
                            <constraint firstItem="OnE-eZ-cnR" firstAttribute="trailing" secondItem="tTd-Ho-1so" secondAttribute="trailing" constant="16" id="LHE-9z-nup"/>
                            <constraint firstItem="aGE-LZ-cAY" firstAttribute="leading" secondItem="RIZ-01-JHh" secondAttribute="leading" constant="16" id="SYQ-XI-XaW"/>
                            <constraint firstItem="tTd-Ho-1so" firstAttribute="leading" secondItem="OnE-eZ-cnR" secondAttribute="leading" constant="16" id="TbY-Zh-KDz"/>
                            <constraint firstItem="Nbp-LP-HrC" firstAttribute="leading" secondItem="OnE-eZ-cnR" secondAttribute="leading" id="Xic-q4-eaN"/>
                            <constraint firstItem="aGE-LZ-cAY" firstAttribute="centerY" secondItem="RIZ-01-JHh" secondAttribute="centerY" id="Xil-L1-gAL"/>
                            <constraint firstItem="tTd-Ho-1so" firstAttribute="top" secondItem="Nbp-LP-HrC" secondAttribute="bottom" constant="8" symbolic="YES" id="c3k-Op-dwM"/>
                            <constraint firstItem="4Q7-6E-7RM" firstAttribute="centerY" secondItem="RIZ-01-JHh" secondAttribute="centerY" id="cch-c1-JJ2"/>
                            <constraint firstItem="OnE-eZ-cnR" firstAttribute="trailing" secondItem="aGE-LZ-cAY" secondAttribute="trailing" constant="16" id="fio-97-cwL"/>
                            <constraint firstItem="nG7-Dh-49O" firstAttribute="centerY" secondItem="RIZ-01-JHh" secondAttribute="centerY" id="hrs-aa-kwN"/>
                            <constraint firstItem="OnE-eZ-cnR" firstAttribute="trailing" secondItem="nG7-Dh-49O" secondAttribute="trailing" constant="16" id="irx-hh-LsT"/>
                            <constraint firstItem="OnE-eZ-cnR" firstAttribute="trailing" secondItem="4Q7-6E-7RM" secondAttribute="trailing" constant="16" id="vxq-nT-aR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="e20-xb-3uO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uXi-Dz-rje">
                            <connections>
                                <segue destination="0hF-ce-pmc" kind="show" id="Rbf-Z9-ics"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="4Q7-6E-7RM" id="pJm-hC-zsj"/>
                        <outlet property="questionLabel" destination="tTd-Ho-1so" id="utf-Di-JGe"/>
                        <outlet property="questionProgressView" destination="Nbp-LP-HrC" id="PYA-Cg-9us"/>
                        <outlet property="rangedSlider" destination="asB-cg-Jbr" id="176-Hp-JDO"/>
                        <outlet property="rangedStackView" destination="aGE-LZ-cAY" id="OnY-3m-w9y"/>
                        <outlet property="singleStackView" destination="nG7-Dh-49O" id="BIP-T8-bC8"/>
                        <outletCollection property="singleButtons" destination="ECx-Rn-AsP" collectionClass="NSMutableArray" id="zql-s5-iyZ"/>
                        <outletCollection property="singleButtons" destination="UFa-bO-ksS" collectionClass="NSMutableArray" id="95w-Uj-Y1W"/>
                        <outletCollection property="singleButtons" destination="pv2-qY-gkP" collectionClass="NSMutableArray" id="CWj-Yn-Mkc"/>
                        <outletCollection property="singleButtons" destination="3IC-8t-fYU" collectionClass="NSMutableArray" id="fJO-F0-fm7"/>
                        <outletCollection property="multipleLabels" destination="Az7-ii-ay2" collectionClass="NSMutableArray" id="BSL-kd-q5B"/>
                        <outletCollection property="multipleLabels" destination="S2l-gv-CNr" collectionClass="NSMutableArray" id="TAL-B9-SFm"/>
                        <outletCollection property="multipleLabels" destination="cgE-sf-4sm" collectionClass="NSMutableArray" id="twD-01-XWf"/>
                        <outletCollection property="multipleLabels" destination="bvg-ia-UWh" collectionClass="NSMutableArray" id="R6V-nJ-SvW"/>
                        <outletCollection property="multipleSwitchs" destination="6ya-CN-oWp" collectionClass="NSMutableArray" id="5GS-tr-o8A"/>
                        <outletCollection property="multipleSwitchs" destination="C6a-ma-lVI" collectionClass="NSMutableArray" id="3Wf-yR-UzZ"/>
                        <outletCollection property="multipleSwitchs" destination="AEE-zw-8yZ" collectionClass="NSMutableArray" id="9wH-14-YhZ"/>
                        <outletCollection property="multipleSwitchs" destination="D3I-og-ohC" collectionClass="NSMutableArray" id="gxh-t9-MhA"/>
                        <outletCollection property="rangedLabels" destination="xrJ-6c-Gb7" collectionClass="NSMutableArray" id="BxW-Nl-48N"/>
                        <outletCollection property="rangedLabels" destination="TwP-ev-acv" collectionClass="NSMutableArray" id="e7Y-zc-OmH"/>
                        <segue destination="0hF-ce-pmc" kind="show" identifier="showResult" id="zeV-Z4-9LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yz-kn-jm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="82.394366197183103"/>
        </scene>
        <!--Результат-->
        <scene sceneID="kPK-tN-PZ2">
            <objects>
                <viewController id="0hF-ce-pmc" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzd-az-tim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G55-Au-PML">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-sS-jhF">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-ha-wpZ">
                                        <rect key="frame" x="2.5" y="68" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8K-0N-FQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G55-Au-PML" firstAttribute="leading" secondItem="R8K-0N-FQ6" secondAttribute="leading" constant="16" id="TA5-kg-pwU"/>
                            <constraint firstAttribute="trailing" secondItem="G55-Au-PML" secondAttribute="trailing" constant="16" id="sXs-eS-u0g"/>
                            <constraint firstItem="G55-Au-PML" firstAttribute="centerY" secondItem="Hzd-az-tim" secondAttribute="centerY" id="taU-8R-5aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="aeo-dc-mEy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HgM-fy-EJ7">
                            <connections>
                                <segue destination="maL-Yz-1dJ" kind="unwind" unwindAction="unwindFor:" id="psD-Jz-CuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypelLabel" destination="4eI-sS-jhF" id="3ou-cO-xL7"/>
                        <outlet property="descriptionLabel" destination="FNz-ha-wpZ" id="VEh-ci-Ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-sM-sph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="maL-Yz-1dJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89o-4p-0vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCL-qD-o4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tmH-vI-mK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cv5-bV-OPz" kind="relationship" relationship="rootViewController" id="ZfL-rC-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-b4-npz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="82.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zeV-Z4-9LQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
